PORT = 8080
JWT_SECRET=thismakesmewhoiam123
RAZORPAY_KEY_ID = rzp_test_9JQQldAXuoUCud
RAZORPAY_KEY_SECRET = hSfWAjglW5FZW1n9xIROK2w9
FAST2SMS_API_KEY = NcTWn3vts8m2JAfHl0jokZw1xOiaCzy5K7ge6I4huLVbXqYUrFkXrWtFnzB3qGAE9fClPHSjcJVm85M7